{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@campusflow/config": ["packages/config/src/index.ts"],
      "@campusflow/contracts": ["packages/contracts/src/index.ts"],
      "@campusflow/logger": ["packages/logger/src/index.ts"]
    }
  }
}
